h = NamedLiteral(name="h", value=0.014)
dt = NamedLiteral(name="dt", value=0.1)
alpha = NamedLiteral(name="alpha", value=1e-4)
n = NamedLiteral(name="n", value=253)
u = Field(name="heat", rank=0)
heat_eq = Equation(Dt(u), alpha * div(grad(u)))
source = BoundaryCondition(u, 1, subdomains=["top", "bottom", "left"])
sink = BoundaryCondition(u, 0, subdomains=["right"])
step = Solve(name="step", spatial_order=1, temporal_order=1, equations=[heat_eq], boundary_conditions=[source, sink], delta_t=dt)
m = Mesh(name="HeatSolver", dim=2, fields=[u], solves=[step], spacing=[h,h], dimensions=[n, n])
