h = NamedLiteral(name="h", value=0.014)
dt = NamedLiteral(name="dt", value=0.1)
alpha = NamedLiteral(name="alpha", value=1e-4)
n = NamedLiteral(name="n", value=60)
u = Field(name="heat", rank=0, spatial_stagger_strategy="none")
heat_eq = Equation(Dt(u), alpha * div(grad(u)))
source = BoundaryCondition(u, 1, subdomains=["top_edge", "bottom_edge", "left_edge"])
sink = BoundaryCondition(u, 0, subdomains=["right_edge"])
step = Solve(name="step", spatial_order=1, temporal_order=1, equations=[heat_eq], boundary_conditions=[source, sink], delta_t=dt)
m = Mesh(name="HeatSolver", dimension=2, fields=[u], solves=[step], spacing=[h,h], dimensions=[n, n])
