u = Field(name="u", rank=1, spatial_staggering="dimension")
h = Field(name="h", rank=0)
dt = NamedLiteral(name="dt", value=25.0)
nu = NamedLiteral(name="nu", value=470.23)
g = NamedLiteral(name="g", value=9.81)
f0 = NamedLiteral(name="f0", value=4.46e-5)
beta = NamedLiteral(name="beta", value=2.e-11)
H = NamedLiteral(name="h0", value=500.0)
hx = NamedLiteral(name="hx", value=34800.0)
nx = NamedLiteral(name="nx", value=100)
e = Permutation()

# Beta-plane approximation (variation in Coriolis is linear)
f = f0 + beta * pos[1]

# Zonal wind
tau = 0.12 * (cos(2.0 * pi * (pos[1] / (hy * ny) - 0.5)) + 2.0 * sin(pi * pos[1] / (hy * ny))) / (999.8 * H)

V_Eq = Equation(Dt(u), nu * div(grad(u)) - dot(u, grad(u)) - g * grad(h))
H_Eq = Equation(Dt(h), -div((h + H) * u))
V_BC = BoundaryCondition(u, [0, 0])
H_BC = BoundaryCondition(Dn(h), 0)

TimeStep = Solve(name="step", spatial_order=1, temporal_order=3, equations=[V_Eq, H_Eq], 
  boundary_conditions=[V_BC, H_BC], delta_t=dt)

m = Mesh(name="shallow_water", dim=2, fields=[u, h], solves=[TimeStep], spacing=[hx, hx], 
  dimensions=[nx, nx], initial=[("h", 0.0)])
