module Background(model, validation) where
import Prelude

import DSL


${for field in fields}
${field.name} = CellVariable "${field.name}"
${end}

model = do
  setWidth $$ ${width}

  setHeight $$ ${height}

${for field in fields}
  addUpdate "${field.name}" $$ ${field.update}

${ifpresent initial is field.initial}
  addInitialUpdate "${field.name}" ${initial.count} $$ ${initial.expression}

${end}
${end}
${for bc in boundary_conditions}
  setBoundryCondition "${bc.variable}" ${bc.axis} ${bc.offset} ${bc.low} ${bc.high} ${bc.action}

${end}
