Stencil Size  Staggering Direction  Offset

1             0                     0
1             +                     -1 or 0
1             -                     0  or 1

2             0                     0 or -1
2             +                     -1
2             -                     0

3             0                     -1
3             +                     -2 or -1
3             -                     0 or -1

4             0                     -2 or -1
4             +                     -2
4             -                     -1

5             0                     -2
5             +                     -2 or -3
5             -                     -1 or -2


Formulae (where stencil is n):

stagger Neg = -1
stagger None = 1
stagger Pos = 1

offset = - (n + stagger dir) / 2

In the ambiguous cases, the leftmost location is always given.
